*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}
/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --clr-primary-100: #43281c;
  --clr-primary-200: #eee1d5;
  --clr-neutral-100: #deb993;
  --clr-neutral-bg: #eff0f0;
}

nav {
  background-color: var(--clr-primary-100);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clr-primary-200);
  gap: 0.5rem;
}
main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
  max-width: 90%;
  margin-inline: auto;
  padding: 1rem;
}
img {
  max-width: 5%;
}
#payment {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
#items {
  background-color: var(--clr-primary-200);
  padding: 0.3rem 0.6rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding-bottom: 1rem;
}
.process {
  display: flex;
  justify-content: space-between;
}
.product {
  display: flex;
  gap: 1rem;
}
section > h2 {
  color: #987049;
}
h3 {
  font-weight: bold;
  color: #454d38;
}
h4 {
  font-size: 0.8rem;
  color: #987049;
}
.price {
  color: #454d38;
  font-size: 0.95rem;
  font-weight: bold;
}
#name,
#pay {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  background-color: var(--clr-primary-200);
}
input {
  width: 100%;
}
.input-ccv {
  width: 10em;
}
#pay {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}
.payment-title,
.name-title {
  margin-bottom: 0.5rem;
}
.input-flow {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.example-input::placeholder {
  color: #454d38;
  padding: 1rem;
}
.example-group {
  position: relative;
  display: inline-block;
}

.example-input {
  padding: 8px;
  border-radius: 3rem;
  border: 2px solid #987049;
  background: none;
}

.input-label {
  background-color: var(--clr-primary-200);
  color: #987049;
  font-size: 0.8rem;
  position: absolute;
  left: 25px;
  top: -7px;
  padding: 0 0.3rem;
}
h2 {
  font-weight: bold;
}
footer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
}
.subtotal,
.tax,
.total {
  display: flex;
  justify-content: space-between;
  width: 30em;
  margin-inline: auto;
}
.value {
  display: grid;
  gap: 0.3rem;
}
.total > span {
  font-weight: bold;
}
button {
  border-radius: 3rem;
  background-color: #deb993;
  color: black;
  border: none;
  cursor: pointer;
  padding: 0.3rem;
}
#items,
#name,
#pay {
  padding: 1rem;
  border-radius: 1rem;
}
@media (max-width: 600px) {
  .subtotal,
  .tax,
  .total {
    max-width: 15em;
  }
}
  @media (min-width:768px) {
    main {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
}